{
  "name": "@ecommerce/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm prisma:generate && tsc -p tsconfig.build.json",
    "bootstrap:owner": "pnpm build && node dist/bootstrap-owner.js",
    "database:migrate": "prisma migrate deploy --config prisma.config.ts",
    "database:status": "prisma migrate status --config prisma.config.ts",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src test --max-warnings=0",
    "start": "node dist/main.js",
    "start:outbox-worker": "node dist/outbox-worker.js",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "test": "vitest run --coverage",
    "test:auth": "pnpm prisma:generate && vitest run --config vitest.auth.config.ts",
    "test:database": "pnpm prisma:generate && vitest run --config vitest.database.config.ts",
    "test:dlq": "pnpm prisma:generate && vitest run --config vitest.dlq.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:identity": "pnpm prisma:generate && vitest run --config vitest.identity.config.ts",
    "test:outbox": "pnpm prisma:generate && vitest run --config vitest.outbox.config.ts",
    "test:shopify": "pnpm prisma:generate && vitest run --config vitest.shopify.config.ts",
    "test:shopify-webhook": "pnpm prisma:generate && vitest run --config vitest.shopify-webhook.config.ts",
    "test:shopify-order": "pnpm prisma:generate && vitest run --config vitest.shopify-order.config.ts",
    "test:order-classification": "pnpm prisma:generate && vitest run --config vitest.order-classification.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@node-rs/argon2": "2.0.2",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bullmq": "5.80.2",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "prom-client": "15.1.3",
    "redis": "6.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/express": "5.0.6",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.0",
    "prisma": "7.8.0",
    "supertest": "7.2.2",
    "tsx": "4.21.0"
  }
}
